{
    "name": "mdojr/tutorial-mvc",
    "description": "Criando uma aplicação mvc com php",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Márcio Dias",
            "email": "marciojr91@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^3.10"
    },
    "autoload": {
        "psr-4": {
            "TutorialMvc\\": "src"
        }
    }
}
